<!DOCTYPE html>
<html lang="en">
<head>
    {% include 'admin_navigation.html' %}
    {% load static %}
    <meta charset="UTF-8">
    <style>
           .p1{
            background-image: url({% static 'images/1.jpg' %});
            background-size: 100% 100%;
            width:50%;
            height: 400px;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
            position:absolute;
            margin-top: 100px;
            box-shadow:  10px 10px 35px rgb(37, 36, 36);
            animation:slider 10s infinite linear;
          }
       @keyframes slider {

           20%{ background-image:url({% static 'images/2.jpg' %}); }
           40%{ background-image:url({% static 'images/3.jpg' %}); }
           60%{ background-image:url({% static 'images/4.jpg' %});}
           80%{ background-image:url({% static 'images/5.jpg' %});}
           100%{ background-image:url({% static 'images/6.jpg' %});}
          
       }
        </style>
</head>
<body>
 <div class="p1"></div>
</body>
</html>

{% include 'footer.html' %}