<!DOCTYPE html>
<html>
<head>
	{% load static %}
	<title></title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<style>
	#aa{
	    text-shadow:2px 7px 3px black;
	    font-family:Old English Text MT;
		font-size: 50px;
		font-weight: bold;
		margin-bottom:20px;
		padding:10px ;
		text-align: center;
		color: #DA4453;
	}
	#abc{
		font-size: 40px;
		padding-right: 10px;
		margin-top: 60px;
		margin-right:10px;
	}
	#a1{
		display: inline-block;
		margin-top: 9px;

	}
	#a2{
        color:white;
	    font-family:Old English Text MT;
	    font-size: 25px;
		padding-left: 7px;
		padding-right: 15px;
		transition: all .2s linear;

	}
	#a2:hover{
		background: #DA4453;
		color:white;
		box-shadow: 0px 1px 5px 10px gray;
		font-weight: bold;
		border-radius: 15px;

	}
	#b1{
	    border:3px solid gray;

		background-image: url(pic.jpg);
		box-shadow:10px 30px 40px 10px black;
		padding:50px;
	}
	.b4{
	    
	    background-image: url(pic.jpg);
	    background-repeat:no-repeat; background-attachment:fixed;
	    background-size:100%,100%;
	    margin:0px 1px 40px 0px;
	    padding:30px;
	    
	 }



</style>
</head>
<body class="b4" style="background-image:url('{% static 'images/22.jpeg' %}'); ">
	<div class="row">
	<div class="col-4" id="b1"  style="background-image:url('{% static 'images/1.jpg' %}'); background-size:100% 100%;">
		
	</div>
	<div class="col-5" id="aa">
		Room Rental <br>Services Lucknow
	</div>
	<div class="col-3" >
		<i class="fab fa-whatsapp" id="abc" style="color: #075e54;"></i>
		<a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square" id="abc" style="color: #00acee;"></i></a>
		<i class="far fa-envelope" id="abc" style="color: red;"></i>
		<i class="fab fa-twitter" id="abc" style="color: #00acee;"></i>
	</div>
</div>
<div class="row" style="background:#DA4453 ; margin-top:40px">
	<div class="col-2" id="a2"><h2>Welcome</h2></div>
	<div class="col-10">
		<ul style="float: right;">
			<li id="a1"><a href="" id="a2"><i class="fas fa-home"></i>Home</a></li>
			<li id="a1"><a href="#down" id="a2"><i class="fas fa-info"></i>About US</a></li>
			<li id="a1"><a href="{% url 'contact_us' %}" id="a2"><i class="fas fa-phone-square-alt"></i>Contact US</a></li>
			<li id="a1"><a href="{% url 'login' %}" id="a2"><i class="fas fa-sign-in-alt"></i>Login</a></li>
			<li id="a1"><a href="{% url 'signup' %}" id="a2"><i class="fas fa-user-plus"></i>Register</a></li>
		</ul>
	</div>
</div>
</div>



</body>
</html>