<!DOCTYPE html>
<html lang="en">
<head>
    {% include 'user_navigation.html' %}
      {% load  static %}
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
           .p1{
            border:2px solid black;
            height:470px;
            width:100%;
            background-image:url({% static 'images/1.jpg' %});
            background-size:100% 100%;
            box-shadow:  10px 10px 35px rgb(37, 36, 36);
            animation:slider 10s infinite linear;
          }
       @keyframes slider {
           20%{background-image:url({% static 'images/2.jpg' %});}
           40%{ background-image:url({% static 'images/3.jpg' %}); }
           60%{ background-image:url({% static 'images/4.jpg' %});}
           80%{ background-image:url({% static 'images/5.jpg' %});}
           100%{background-image:url({% static 'images/6.jpg' %});}
       }
        </style>
</head>
<body>
 <div class="p1"></div>
</body>
</html>


{% include 'footer.html' %}