<!DOCTYPE html>
<html>
<head>
	{% load static %}
	<title></title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<style>
	#aa{
	    font-family: Cooper Black;
		font-size: 38px;
		font-weight: bold;
		margin-top: 25px;
		text-align: center;
		color: mistyrose;
	}
	#abc{
		font-size: 40px;
		padding-right: 10px;
		margin-top: 60px;
	}
	#a1{
		display: inline-block;
		margin-top: 9px;

	}
	#a2{
		font-family: Cooper Black;
		font-size: 20px;
		padding-left: 7px;
		color:#b15b5b;
		padding-right: 15px;
		transition: all .2s linear;

	}
	#a2:hover{
		background: cornsilk;
		color:#DA4453;
		box-shadow: 10px 10px 5px 10px rosybrown;
		font-weight: bold;
		border-radius: 45px 50px;

	}
	#b1{
		border:3px solid gray;
		background-image: url(pic.jpg);
		box-shadow:10px 30px 40px 10px black;
		padding:50px;
	}
	.b4{
	    background-color:indianred;
	    background-border:4px solid red;
	    background-image: url(pic.jpg);
	    background-repeat:no-repeat; background-attachment:fixed;
	    background-size:100%,100%;
	    margin:0px 1px 40px 0px;
	    padding:30px;
	    background-shadow:10px 11px 8px 10px red;
	 }


</style>
</head>
<body class="b4" ">
<div class="row" >
	<div class="col-4" id="b1" style="background-image:url('{% static 'images/7.jpg' %}');background-size:100% 100%;">
	</div>
	<div class="col-5" id="aa">
		Room Rental <br>Services Lucknow
	</div>
	<div class="col-3" >
		<i class="fab fa-whatsapp" id="abc" style="color: green;"></i>
		<a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square" id="abc" style="color:#3b59998;"></i></a>
		<i class="far fa-envelope" id="abc" style="color: red;"></i>
		<i class="fab fa-twitter" id="abc" style="color: #00acee;"></i>
	</div>
</div>
<div class="row" style="background: pink; margin-top:40px;">
	<div class="col-3"><h3 style="font-family: Cooper Black; color:#b15b5b;">Welcome<a href="" >  {{request.user.first_name}}</a></h3></div>
	<div class="col-9">
		<ul style="float: right;">
			<li id="a1"><a href="{% url 'user_home' %}" id="a2"><i class="fas fa-home"></i>Home</a></li>
			<li id="a1"><a href="{% url 'view_room_user' %}" id="a2"><i class="fas fa-info"></i>Room's</a></li>
			<li id="a1"><a href="{% url 'my_booking' %}" id="a2"><i class="fas fa-phone-square-alt"></i>My Booking</a></li>
			<li id="a1"><a href="{% url 'feedback' %}" id="a2"><i class="fas fa-phone-square-alt"></i>Feedback</a></li>
			<li id="a1"><a href="{% url 'change_password_user' %}" id="a2"><i class="fas fa-sign-in-alt"></i>Change Password</a></li>
			<li id="a1"><a href="{% url 'Logout' %}" id="a2"><i class="fas fa-user-plus"></i>Logout</a></li>
		</ul>
	</div>
</div>
</body>
</html>